<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/car_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/car_card"
    android:elevation="8dp"
    app:behavior_expandedOffset="1dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <View
        android:id="@+id/bottom_sheet_line"
        android:layout_width="27dp"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11.5dp"
        android:alpha="0.1"
        android:background="@color/bottom_sheet_line_color" />

    <TextView
        android:id="@+id/car_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_sheet_line"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/bottom_sheet_car_name_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Renault Arkana" />

    <com.google.android.material.chip.Chip
        android:id="@+id/remain_range_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/seats_chip"
        app:chipCornerRadius="12dp"
        tools:text="100км" />

    <com.google.android.material.chip.Chip
        android:id="@+id/seats_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_name"
        android:layout_marginHorizontal="10dp"
        android:layout_toStartOf="@+id/color_chip"
        app:chipCornerRadius="12dp"
        tools:text="5" />

    <com.google.android.material.chip.Chip
        android:id="@+id/color_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="140dp"
        app:chipCornerRadius="12dp"
        tools:text="Красный" />

    <com.google.android.material.chip.Chip
        android:id="@+id/transmission_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remain_range_chip"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:clickable="false"
        app:chipCornerRadius="12dp"
        tools:text="Автоматическая" />

    <ImageView
        android:id="@+id/car_picture_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transmission_chip"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/car_picture_default" />

    <com.google.android.material.chip.Chip
        android:id="@+id/registration_number_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="34dp"
        app:chipCornerRadius="12dp"
        tools:text="A000AAA777" />

</RelativeLayout>
